body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

body {
  background-image: url("../imgs/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.logo img {
  max-width: 400px;
  height: auto;
}

.content {
  display: block;
  width: 100%;
  margin-top: 100px;
  height: calc(100vh - 200px);
  padding: 20px;
  box-sizing: border-box;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
  max-width: 100%;
}

.card {
  width: 350px;
  height: 500px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.card-front {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}

.card-front h3 {
  font-family: "Archivo Black", serif;
  font-size: 2.2rem;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.cursor-icon {
  display: block;
  margin-top: 20px;
  width: 70px;
  height: 70px;
}

.card-front p {
  font-size: 1rem;
  margin-top: 10px;
}

.card-back {
  background: white;
  color: #333;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
}

.card-back h2 {
  font-size: 1.6rem;
  text-align: center;
  margin: 10px 0;
}

.card-back h3 {
  margin: 10px;
  font-size: 1.2rem;
}

.card-back .social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-text {
  color: #333;
}

a {
  text-decoration: none;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70px;
  text-align: center;
}

.team-photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

.team-name {
  font-size: 0.8em;
  font-weight: bold;
  margin: 0;
}

.team-role {
  font-size: 0.7em;
  color: gray;
  margin: 0;
}

.card-back .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clickable-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 12px;
  border: 1px solid #333;
  border-radius: 5px;
  height: 35px;
  border-radius: 10px;
  margin-bottom: 5px;
  width: 85%;
}

.clickable-card p {
  font-size: 0.8rem;
  font-weight: 600;
}

.button-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .card-front h3 {
    font-size: 2rem;
    font-weight: 400;
  }
  .content {
    margin-top: 50px;
  }

  .card-back h2 {
    font-size: 1.3rem;
  }

  .card-back h3 {
    font-size: 1rem;
  }

  .clickable-card p {
    font-size: 0.8rem;
    font-weight: 600;
  }

  .cards-container {
    padding-bottom: 50px;
    gap: 40px;
  }
  .logo img {
    max-width: 250px;
    height: auto;
  }

  .card {
    width: 310px;
    height: 480px;
    perspective: 1000px;
  }

  .team {
    gap: 20px;
  }
}
